# RoutineApp

./: .gitignore  README.md  Routes.txt  RoutineAppDiagram.drawio  RoutineCoreApp.sln
DomainRoutineApp/: DomainRoutineApp.csproj
DomainRoutineApp/Mappers/Interfaces/: IAccountMapper.cs  IExerciseDetailMapper.cs  IExerciseMapper.cs  IImageMapper.cs  IStatisticsMapper.cs
DomainRoutineApp/Models/Entities/: Day.cs  Exercise.cs  ExerciseCategory.cs  ExerciseDetail.cs  ExerciseSetDetail.cs  Image.cs  Mails.cs  User.cs  UserWeight.cs
DomainRoutineApp/Repositores/Interfaces/: IDayRepository.cs  IExerciseCategoryRepository.cs  IExerciseDetailRepository.cs  IExerciseRepository.cs  IExerciseSetDetailsRepository.cs  IMailRepository.cs  IStatisticsRepository.cs
DomainRoutineApp/Services/Interfaces/: IAccountService.cs  IDayService.cs  IEmailService.cs  IExerciseCategoryService.cs  IExerciseDetailService.cs  IExerciseService.cs  IExerciseSetDetailsService.cs  IStatisticsService.cs  IUserService.cs  IWorkoutService.cs
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  SeedData.cs  Startup.cs  UsersDbContext.cs  tempkey.jwk
IdentityServer/Mails/: ConfirmEmail.html
IdentityServer/Mapper/: AccountMapper.cs  IAccountMapper.cs
IdentityServer/Migrations/: 20210722225908_Initial.Designer.cs  20210722230853_UsersAdded.Designer.cs  20210722230853_UsersAdded.cs  UsersDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs  SignUpRequestModel.cs
IdentityServer/Quickstart/Account/: AccountController.cs
IdentityServer/Services/: AccountService.cs  IAccountService.cs
IdentityServer/Views/Account/: SignUp.cshtml
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
IdentityServer/wwwroot/css/: site.scss
Infastructure/: InfrastructureRoutineApp.csproj  RoutineContext.cs
Infastructure/Claims/: ApplicationUserClaimsPrincipalFactory.cs
Infastructure/Extensions/: Extensions.cs
Infastructure/Mappers/Classes/: AccountMapper.cs  ExerciseDetailMapper.cs  ExerciseMapper.cs  ImageMapper.cs  StatisticsMapper.cs
Infastructure/Repositories/Classes/: DayRepository.cs  ExerciseCategoryRepository.cs  ExerciseDetailRepository.cs  ExerciseRepository.cs  ExerciseSetDetailsRepository.cs  MailRepository.cs  StatisticsRepository.cs
Infastructure/Services/Classes/: AccountService.cs  DayService.cs  EmailService.cs  ExerciseCategoryService.cs  ExerciseDetailService.cs  ExerciseService.cs  ExerciseSetDetailsService.cs  StatisticsService.cs  UserService.cs  WorkoutService.cs
Infastructure/Validations/Services/: AccountValidator.cs  DayServiceValidator.cs  IAccountValidator.cs  IDayServiceValidator.cs
InfrastructureRoutineApp/: InfrastructureRoutineApp.csproj
InfrastructureRoutineApp/Claims/: ApplicationUserClaimsPrincipalFactory.cs
InfrastructureRoutineApp/Mappers/Classes/: AccountMapper.cs  ExerciseDetailMapper.cs  ExerciseMapper.cs
InfrastructureRoutineApp/Repositories/Classes/: DayRepository.cs  ExerciseCategoryRepository.cs  ExerciseDetailRepository.cs  ExerciseRepository.cs
InfrastructureRoutineApp/Services/: AccountService.cs  DayService.cs  EmailService.cs  ExerciseCategoryService.cs  ExerciseDetailService.cs  ExerciseService.cs  UserService.cs  WorkoutService.cs
RoutineCoreApp/: RoutineCoreApp.csproj  RoutineCoreApp.sln  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
RoutineCoreApp/Controllers/: AccountController.cs  ExerciseController.cs  HomeController.cs  Statistics.cs  WorkoutController.cs
RoutineCoreApp/Extensions/: ConfigureExtensions.cs
RoutineCoreApp/Mails/: ConfirmEmail.html
RoutineCoreApp/Migrations/: 20210412225026_Initial.Designer.cs  20210412225026_Initial.cs  20210417013753_NowTheRelationBetweenExercisesAndDaysIsManyToOne.Designer.cs  20210417013753_NowTheRelationBetweenExercisesAndDaysIsManyToOne.cs  20210628151827_NowEachExerciseCanOnlyHaveAnImage.cs  RoutineContextModelSnapshot.cs
RoutineCoreApp/Properties/: launchSettings.json
RoutineCoreApp/Views/: _ViewImports.cshtml
RoutineCoreApp/Views/Account/: ChangePassword.cshtml  ResetPassword.cshtml  SendEmailToResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
RoutineCoreApp/Views/Exercise/: CreateExercise.cshtml  CreateRoutine.cshtml
RoutineCoreApp/Views/Home/: Index.cshtml
RoutineCoreApp/Views/Shared/: _Card.cshtml  _ExerciseDoneForm.cshtml  _ExerciseImagesCarousel.cshtml  _ExerciseStatisticsCard.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
RoutineCoreApp/Views/Statistics/: Weight.cshtml
RoutineCoreApp/Views/Workout/: Workout.cshtml
RoutineCoreApp/wwwroot/css/: Index.css  SignUp.css  site.css
RoutineCoreApp/wwwroot/js/: CreateRoutine.js
RoutineMVCClientApp/: Program.cs  RoutineCoreApp.csproj  Startup.cs
RoutineMVCClientApp/Controllers/: AccountController.cs  ExerciseController.cs
RoutineMVCClientApp/Extensions/: ConfigureExtensions.cs
RoutineMVCClientApp/Mails/: ConfirmEmail.html
RoutineMVCClientApp/Migrations/: 20210417013753_NowTheRelationBetweenExercisesAndDaysIsManyToOne.Designer.cs  20210417015923_NowADayCanHaveManyExercises.Designer.cs  20210418023851_NowTheExerciseDetailShowTheSetNumber.Designer.cs  20210512231819_WeHaveAddedWeightToUsers.Designer.cs  20210512235206_NowAUserCanHaveMultipleWeights.Designer.cs  20210513003821_NowTheWeightsHaveADate.Designer.cs  20210513003821_NowTheWeightsHaveADate.cs  20210513203354_NowTheExerciseWeightIsInt.Designer.cs  20210628151827_NowEachExerciseCanOnlyHaveAnImage.Designer.cs  20210705000119_NowTheMailsAreObtainedByDataBase.Designer.cs  20210705000119_NowTheMailsAreObtainedByDataBase.cs  20210717133115_NowTheRelationBetweenDaysAndExercisesIsRepresented.cs  RoutineContextModelSnapshot.cs
RoutineMVCClientApp/Models/: ExerciseCarouselModel.cs
RoutineMVCClientApp/Views/: _ViewImports.cshtml
RoutineMVCClientApp/Views/Account/: SignUp.cshtml
RoutineMVCClientApp/Views/Exercise/: CreateExercise.cshtml  (+1 more)
Tests/CategoryMS_Tests/: CategoryMS_Tests.csproj  UnitTest1.cs
Tests/RoutineMS_Tests/: RoutineMS_Tests.csproj  UnitTest1.cs
(+506 files in other folders)
