<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RabbitMq.Client" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StatisticsMS_Application">
      <HintPath>..\StatisticsMS_Application\bin\Debug\net5.0\StatisticsMS_Application.dll</HintPath>
    </Reference>
    <Reference Include="StatisticsMS_Core">
      <HintPath>..\StatisticsMS_Core\bin\Debug\net5.0\StatisticsMS_Core.dll</HintPath>
    </Reference>
    <Reference Include="StatisticsMS_Infraestructure">
      <HintPath>..\StatisticsMS_Infraestructure\bin\Debug\net5.0\StatisticsMS_Infraestructure.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatisticsMS_Application\StatisticsMS_Application.csproj" />
    <ProjectReference Include="..\StatisticsMS_Core\StatisticsMS_Core.csproj" />
    <ProjectReference Include="..\StatisticsMS_Infraestructure\StatisticsMS_Infraestructure.csproj" />
  </ItemGroup>

</Project>
