<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0">
		  <NoWarn>NU1605</NoWarn>
	  </PackageReference>
    
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" >
		<NoWarn>NU1605</NoWarn>
	</PackageReference>
    
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5">
		  <NoWarn>NU1605</NoWarn>
	  </PackageReference>
    
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" >
		   <NoWarn>NU1605</NoWarn>
	  </PackageReference>
    
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5" >
	   <NoWarn>NU1605</NoWarn>
	 </PackageReference>
      
	  <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0">
		  <NoWarn>NU1605</NoWarn>
	  </PackageReference>

	  <PackageReference Include="System.Linq" Version="4.3.0" >
		  <NoWarn>NU1605</NoWarn>
	  </PackageReference>
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainRoutineApp\DomainRoutineApp.csproj" />
  </ItemGroup>


	

</Project>
