<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CategoryMS_Application\CategoryMS_Application.csproj" />
    <ProjectReference Include="..\CategoryMS_Core\CategoryMS_Core.csproj" />
    <ProjectReference Include="..\CategoryMS_Infraestructure\CategoryMS_Infraestructure.csproj" />
  </ItemGroup>

</Project>
