<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainRoutineApp\DomainRoutineApp.csproj" />
    <ProjectReference Include="..\DomainRoutineLibrary\DomainRoutineLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validations\Repositories\" />
  </ItemGroup>

</Project>
